# FilmsVault-BE

./: DATABASE:SpotifyMoviesDB.uml  build.gradle  settings.gradle
src/main/java/server/SpotifyMovies/: SpotifyMoviesApplication.java
src/main/java/server/SpotifyMovies/controller/: AuthController.java  FollowersController.java  MovieController.java  MovieTMDBController.java  MoviesController.java  PersonTMDBController.java  PlaylistController.java  RandomMoviesController.java  TestController.java  UserController.java
src/main/java/server/SpotifyMovies/dto/: CreatePlaylistDTO.java  JwtAuthenticationResponse.java  LoginDTO.java  MovieDetailsDTO.java  MoviePostDTO.java  MovieShortDTO.java  PersonDetailsDTO.java  PersonShortDTO.java  ResponseDTO.java  SignupDTO.java  TVDetailsDTO.java  UserDTO.java  VideoDTO.java
src/main/java/server/SpotifyMovies/dto/follow/: FollowedUserDTO.java  LastMovieAddDetailsDTO.java  PostFollowersDTO.java
src/main/java/server/SpotifyMovies/dto/login/: JwtAuthenticationResponse.java  LoginDTO.java  (+3 more)
src/main/java/server/SpotifyMovies/exception/: AppException.java  DuplicatedUserInfoException.java  UserNotFoundException.java
src/main/java/server/SpotifyMovies/exceptions/: CustomException.java
src/main/java/server/SpotifyMovies/mapper/: JsonNodeToDTO.java  JsonNodeToDTOInterface.java  ModelToDTO.java  ModelToDTOInterface.java  Utils.java
src/main/java/server/SpotifyMovies/model/: Followers.java  ListDetails.java  Movie.java  Playlist.java  PlaylistMovie.java  Role.java  User.java
src/main/java/server/SpotifyMovies/repository/: FollowersRepoInterface.java  ListDetailsRepoInterface.java  MovieRepo.java  MovieRepoInterface.java  PlaylistMoviesRepoInterface.java  PlaylistRepoInterface.java  UserRepo.java  UserRepoInterface.java
src/main/java/server/SpotifyMovies/security/: AuthenticationService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/server/SpotifyMovies/: SpotifyMoviesApplicationTests.java
(+48 files in other folders)
