server.port=8080
spring.application.name=spotifyMovies

#DATA SOURCE PROPERTIES
spring.datasource.url= jdbc:postgresql://localhost:5432/SpotifyMoviesDB
spring.datasource.username=spotifyMovies
spring.datasource.password=spotifyMovies
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#SECURITY
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351